<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:descendantFocusability="blocksDescendants">

    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/switchDevice"
            android:layout_below="@+id/valueSeek" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flicker"
            android:id="@+id/flicker"
            android:layout_alignTop="@+id/switchDevice"
            android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/switchDevice"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/switchDevice"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/valueSeek"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/name" android:indeterminate="false" android:max="100"
            android:longClickable="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/value"
            android:gravity="center"
            android:textColor="#cf6d6d" android:textStyle="bold|italic"
            android:layout_alignTop="@+id/switchDevice" android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true" android:layout_alignBottom="@+id/switchDevice"/>
</RelativeLayout>