<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flicker"
            android:id="@+id/flicker"
            android:layout_alignTop="@+id/switch"
            android:layout_alignParentEnd="true" android:layout_toRightOf="@+id/switch"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/switch"
            android:layout_below="@+id/seekBar" android:layout_centerHorizontal="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/switch"/>
    <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentTop="true" android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/value"
            android:gravity="center"
            android:textColor="#cf6d6d" android:textStyle="bold|italic"
            android:layout_alignTop="@+id/switch" android:layout_alignEnd="@+id/name"
            android:layout_alignParentStart="true" android:layout_alignBottom="@+id/switch"/>
</RelativeLayout>